<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Birthday" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="S_Address" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="S_ID" />
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="C_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__StudentCla__C_ID__2B3F6F97">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCla__S_ID__2A4B4B5E">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="S_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FindClassByStudentName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FindClasses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FindStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FindStudentsInClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="StudentManagementModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentCla__C_ID__2B3F6F97" Association="Self.FK__StudentCla__C_ID__2B3F6F97">
      <End Role="Class" EntitySet="Class" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCla__S_ID__2A4B4B5E" Association="Self.FK__StudentCla__S_ID__2A4B4B5E">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
  </EntityContainer>
</Schema>