<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.StudentClass" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Birthday" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="S_Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.StudentClass" FromRole="Student" ToRole="Class" />
  </EntityType>
  <Association Name="StudentClass">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StudentManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="StudentClass" Association="Self.StudentClass">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="FindClasses" ReturnType="Collection(StudentManagementModel.FindClasses_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindStudents" ReturnType="Collection(StudentManagementModel.FindStudents_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindClassByStudentName" ReturnType="Collection(String)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindStudentsInClass" ReturnType="Collection(StudentManagementModel.FindStudentsInClass_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FindClasses_Result">
    <Property Type="Int32" Name="C_Id" Nullable="false" />
    <Property Type="String" Name="C_Name" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="FindStudents_Result">
    <Property Type="Int32" Name="S_Id" Nullable="false" />
    <Property Type="String" Name="S_Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="S_Birthday" Nullable="false" />
    <Property Type="String" Name="S_Address" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="FindStudentsInClass_Result">
    <Property Type="String" Name="S_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="S_Address" Nullable="true" MaxLength="70" />
  </ComplexType>
</Schema>